<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onlylemi.dr.activity.EveryPartActivity">

    <View
        android:id="@+id/activity_every_part_middle_one"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <ScrollView
        android:id="@+id/id_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_every_part_middle_one">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_every_part_image_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/button_activity_every_part" />

            <RelativeLayout
                android:id="@+id/activity_every_part_flag1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_every_part_image_view"
                android:background="@color/custom_test_three">

                <TextView
                    android:id="@+id/activity_every_part_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15sp" />
            </RelativeLayout>

            <com.onlylemi.dr.custom_view.MyGridView
                android:id="@+id/activity_every_part_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/activity_every_part_flag1"
                android:layout_marginTop="0dp"
                android:background="@color/black"
                android:clickable="true"
                android:horizontalSpacing="1dp"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp">

            </com.onlylemi.dr.custom_view.MyGridView>

            <View
                android:id="@+id/activity_every_part_middle_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/activity_every_part_grid_view"
                android:background="@color/black" />

            <Button
                android:id="@+id/activity_every_part_position_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_every_part_middle_two"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/navigatiom_selector"
                android:text="@string/button_activity_every_part"
                android:textSize="15sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
