<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onlylemi.dr.activity.MainActivity">
    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/activity_main_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.onlylemi.dr.fragment.NavigationDrawerFragment"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />

    <fragment
        android:id="@+id/navigation_drawer_find"
        android:name="com.onlylemi.dr.fragment.FindFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        tools:layout="@layout/fragment_find" />

</android.support.v4.widget.DrawerLayout>
