<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <EditText
        android:id="@+id/dialog_login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_name_hint"
        android:textColorHint="@color/salmon"/>
    <EditText
        android:id="@+id/dialog_login_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_login_name"
        android:hint="@string/login_pw_hint"
        android:textColorHint="@color/salmon"/>
    <Button
        android:id="@+id/dialog_login_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_login_pw"
        android:layout_centerHorizontal="true"
        android:text="@string/login"/>

</RelativeLayout>
