<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical"
    tools:context="com.onlylemi.indoor.IndoorFragment">

    <include layout="@layout/include_action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <com.onlylemi.map.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.onlylemi.map.MapView>

        <ImageView
            android:id="@+id/position_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="130dip"
            android:layout_marginLeft="20dip"
            android:src="@drawable/position_slector" />

        <ImageView
            android:id="@+id/camera_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:layout_marginTop="30dip"
            android:src="@drawable/position_slector" />

        <include layout="@layout/include_no_data" />

        <include layout="@layout/include_progress" />

    </RelativeLayout>


</LinearLayout>